# Mi-Legacy

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mia/legacy/ui/: LauncherActivityTest.kt  LauncherActivityTest2.kt
app/src/androidTest/java/com/mia/mi_legacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mia/legacy/: MiApplication.kt
app/src/main/java/com/mia/legacy/common/dependencyInjection/: ActivityCompositionRoot.kt  CompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/mia/legacy/common/observer/: BaseObservable.kt
app/src/main/java/com/mia/legacy/common/permissions/: ActivityPermissionsHelper.kt  FragmentPermissionsHelper.kt
app/src/main/java/com/mia/legacy/networking/: EndpointFactory.kt  FetchHostarMoviesEndpoint.kt  FetchMoviesConfigEndpoint.kt  FetchNetflixMoviesEndpoint.kt
app/src/main/java/com/mia/legacy/networking/core/: HttpResponseCode.kt  NetworkCall.kt  NetworkCallImpl.kt  NetworkCallback.kt  NetworkResponse.kt
app/src/main/java/com/mia/legacy/storage/: StorageFactory.kt  UserDataProtoStore.kt  UserInfoDataStore.kt
app/src/main/java/com/mia/legacy/ui/: LauncherActivity.kt
app/src/main/java/com/mia/legacy/ui/common/: ViewExtention.kt
app/src/main/java/com/mia/legacy/ui/common/binders/: BackPressDispatcher.kt  BackPressListener.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mia/legacy/ui/common/dialogs/: BaseDialog.kt  DialogsManager.kt
app/src/main/java/com/mia/legacy/ui/common/dialogs/infodialog/: InfoDialog.kt
app/src/main/java/com/mia/legacy/ui/common/screensnavigator/: ScreenNavigator.kt
app/src/main/java/com/mia/legacy/ui/common/toasthelper/: ToastHelper.kt
app/src/main/java/com/mia/legacy/ui/common/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/mia/legacy/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mia/legacy/ui/home/hotstar/: HostStarMoviesAdapterPageComparator.kt  HotstarFragment.kt  HotstarMoviesAdapter.kt  HotstarViewModel.kt  HotstarViewModelObserver.kt
app/src/main/java/com/mia/legacy/ui/home/netflix/: NetflixFragment.kt  NetflixMoviesAdapter.kt  NetflixViewModel.kt  NetflixViewModelObserver.kt
app/src/main/java/com/mia/legacy/ui/onboarding/profilepic/: UploadProfilePicFragment.kt  UploadProfilePicViewModel.kt  UploadProfilePicViewModelObserver.kt
app/src/main/java/com/mia/legacy/ui/onboarding/tellUsAboutYourself/: TellUsAboutYouFragment.kt  TellUsAboutYouViewModel.kt  TellUsAboutYouViewModelObserver.kt
app/src/main/java/com/mia/legacy/ui/onboarding/userinfo/: UserInfoFragment.kt  UserInfoViewModel.kt  UserInfoViewModelObserver.kt
app/src/main/java/com/mia/legacy/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelObserver.kt
app/src/main/java/com/mia/legacy/usecase/: FetchUserDataUseCase.kt  FetchUserInfoUseCase.kt  SaveUserDataUseCase.kt  SaveUserInfoUseCase.kt  UsecaseFactory.kt  UserData.kt
app/src/main/java/com/mia/legacy/usecase/Movies/: FetchHotstarMoviesUseCase.kt  FetchMovieApiResponse.kt  FetchNetflixMoviesUseCase.kt  Movie.kt
app/src/main/java/com/mia/legacy/usecase/config/: FetchMoviesConfigUseCase.kt  MovieConfig.kt
app/src/main/proto/: MiProto.proto
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  dialog_info.xml  dialog_progress.xml  hotstar_fragment.xml  item_view_hotstar_movie.xml  netflix_fragment.xml  splash_fragment.xml  tell_us_about_you_fragment.xml  upload_profile_pic_fragment.xml  user_info_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml  onboarding_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/mia/legacy/ui/home/hotstar/: HotstarViewModelTest.kt
app/src/test/java/com/mia/legacy/ui/onboarding/tellUsAboutYourself/: TellUsAboutYouViewModelTest.kt
app/src/test/java/com/mia/legacy/ui/splash/: SplashViewModelTest.kt
(+3 files in other folders)
